server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.application.name=EurekaServer
#spring.cloud.config.uri=
spring.zipkin.baseUrl = http://localhost:9411/zipkin/ 